{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRSES Method</title>
    <!-- <link rel="stylesheet" type="text/css" href="static/css/forecast.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .txt { 
        color: #fff;  
        font-size: 14pt; 
    }

    .forecast {
        width: 500px;
        padding-top: 1%;
        margin: auto;
    }

    .card {
        padding-top: 1%;
    }

    h3 {
        text-align: left;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #235fb9;
        max-width: 460px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(33, 35, 177, 0.2), 0 5px 5px 0 rgba(56, 31, 167, 0.24);
    }

    .cardResult {
        position: relative;
        z-index: 1;
        background: #f1f1f1;
        max-width: 360px;
        margin-left: 10%;
        text-align: left;
        padding: 45px;
        box-shadow: 0 0 20px 0 rgba(12, 12, 192, 0.2), 0 5px 5px 0 rgba(14, 14, 161, 0.24);
    }

    .form input {
        font-family: "Lato", sans-serif;
        outline: 0;
        background: #ffffff;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #262725;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #3d3d3d;
    }

    .form .registration-form {
        display: none;
    }

    body {
        background: #ffffff;
        font-family: "Lato", sans-serif;
    }
</style>

<body>
    {% block content %}

    {% endblock %}
</body>

</html>